# SadaPayTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techlads/sadapaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/sadapaytest/: MyApp.kt
app/src/main/java/com/techlads/sadapaytest/data/api/: GithubApi.kt
app/src/main/java/com/techlads/sadapaytest/data/entities/: BaseDataSource.kt  LatestRepositoryResponse.kt  RemoteDataSource.kt
app/src/main/java/com/techlads/sadapaytest/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/techlads/sadapaytest/di/modules/: MainModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/techlads/sadapaytest/framework/common/: BaseActivity.kt
app/src/main/java/com/techlads/sadapaytest/framework/main/: MainActivity.kt  ReposAdapter.kt  ReposViewModel.kt
app/src/main/java/com/techlads/sadapaytest/utils/: CircleTransform.kt  Constants.kt  DataAccessStrategy.kt  PaginationScrollListener.kt  Resource.kt  extentions.kt
app/src/main/java/com/techlads/sadapaytest/utils/mappers/: Mapper.kt
app/src/main/res/drawable/: circular_corners_bg.xml  normal_button_state.xml  pressed_button_state.xml  round_corners_green_bg.xml
app/src/main/res/layout/: activity_main.xml  animation_view.xml  header_ll.xml  item_list_photo.xml  item_list_photo_shimmer.xml  item_progress.xml  main_content.xml  shimmer_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/techlads/sadapaytest/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/techlads/sadapaytest/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/techlads/sadapaytest/framework/main/: ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
